{
  "name": "study-tracker-social-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply study-tracker-social --local",
    "db:migrate": "wrangler d1 migrations apply study-tracker-social --remote"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.20.3",
    "@cloudflare/workers-types": "^4.20260620.0",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.23.0"
  }
}
